# MyWebProject

./: MyWebProject.sln
MyWebProject/: MyWebProject.csproj  Startup.cs  appsettings.json
MyWebProject/BLL/Services/: DepartmentService.cs  EmployeeService.cs  SectorService.cs  UserService.cs
MyWebProject/Controllers/: DepartmentController.cs  EmployeeController.cs  LoginController.cs  RegisterController.cs  SectorController.cs
MyWebProject/Core/: Automapper.cs
MyWebProject/DAL/Context/: DatabaseContext.cs
MyWebProject/Entities/: Department.cs  Employee.cs  Sector.cs  User.cs
MyWebProject/Migrations/: 20220128182529_initial.Designer.cs  20220128182529_initial.cs  20220128231152_initial1.Designer.cs  20220128231152_initial1.cs  20220129012044_initial11.Designer.cs  20220129012044_initial11.cs  20220129012656_initial12.Designer.cs  20220129012656_initial12.cs  20220129012837_initial13.Designer.cs  20220129012837_initial13.cs  20220129013114_initial15.Designer.cs  20220129013114_initial15.cs  20220129013300_initial16.Designer.cs  20220129013300_initial16.cs  20220129015045_initial17.Designer.cs  20220129015045_initial17.cs  20220129091304_initial18.Designer.cs  20220129091304_initial18.cs  20220129091613_initial19.Designer.cs  20220129091613_initial19.cs  DatabaseContextModelSnapshot.cs
MyWebProject/Models/: DepartmentToAddOrUpdateDTO.cs  DepartmentToListDTO.cs  EmployeeToAddOrUpdateDTO.cs  EmployeeToListDTO.cs  SectorToAddOrUpdateDTO.cs  SectorToListDTO.cs  UserToAddorUpdateDTO.cs  UserToListDTO.cs
MyWebProject/Properties/: launchSettings.json
(+23 files in other folders)
